apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-spark-submitter
  labels:
    app: spark-submitter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-submitter
  template:
    metadata:
      labels:
        app: spark-submitter
    spec:
      imagePullSecrets:
      - name: baidubce
      containers:
      - name: spark-submitter
        image: hub.baidubce.com/apollo/spark_submitter:20191124_1653
        ports:
        - containerPort: 8000
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: bos-secret
              key: ak
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: bos-secret
              key: sk
        - name: BOS_REGION
          valueFrom:
            secretKeyRef:
              name: bos-secret
              key: region
        - name: BOS_BUCKET
          valueFrom:
            secretKeyRef:
              name: bos-secret
              key: bucket
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: user
        - name: MONGO_PASSWD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: passwd

---

kind: Service
apiVersion: v1
metadata:
  name: spark-submitter-service
spec:
  selector:
    app: spark-submitter
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
