name: fuel-py37
dependencies:
  - python = 3.7
  - pip

  # Google infra
  - absl-py
  - protobuf

  # Web
  - flask
  - gunicorn
  - pymongo
  - redis-py

  # Other
  - matplotlib
  - mpld3
  - pytz

  - pip:
    - eventlet
    - flask-restful
    - flask-socketio

