name: fuel-py37
dependencies:
  - python = 3.7
  - pip

  # Google infra
  - absl-py
  - protobuf

  # Web
  - flask
  - gunicorn
  - pymongo

  # Other
  - pytz

  - pip:
    - colored-glog
    - flask-restful
