apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bos
spec:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 1Pi
  storageClassName: csi-bos
  csi:
    driver: "csi-bosplugin"
    volumeHandle: "apollo-platform"
    nodePublishSecretRef:
      name: "bos-secret"
      namespace: default
  persistentVolumeReclaimPolicy: Retain

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bos-pvc
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 1Ti
  storageClassName: csi-bos
