apiVersion: v1
kind: Secret
metadata:
  name: apollo-k8s-secret
data:
  email-passwd: "echo -n <secret> | base64"

---

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data:
  mongo-user: YXBvbGxvX3J3
  mongo-passwd: YWRtaW5feGlhb21hb2x2

---

apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
data:
  access-key: "echo -n <secret> | base64"
  secret-key: "echo -n <secret> | base64"
