apiVersion: v1
kind: Secret
metadata:
  name: apollo-k8s-secret
data:
  email-passwd: base64-todo

---

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data:
  mongo-user: YXBvbGxvLXJ3
  mongo-passwd: YWRtaW5feGlhb21hb2x2
