apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: openservice-regression
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: openservice-regression
            image: hub.baidubce.com/apollofuel/openservice_regression:20200731_1544
            env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: bos-secret
                  key: ak
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: bos-secret
                  key: sk
          restartPolicy: OnFailure
          imagePullSecrets: 
          - name: baidubce
  concurrencyPolicy: Replace
  failedJobsHistoryLimit: 10
  successfulJobsHistoryLimit: 10
