apiVersion: __DEPLOY_API_VERSION__
kind: Deployment
metadata:
  name: costservice-deployment
  namespace: __NAMESPACE__
  labels:
    app: costservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: costservice
  template:
    metadata:
      labels:
        app: costservice
    spec:
      containers:
      - name: costservice
        image: __IMG__
        imagePullPolicy: Always
        command:
            - "/fuel/apps/autotuner/deploy/costservice_entrypoint.sh"
            - "__CLUSTER__"
        securityContext:
          privileged: true
        ports:
          - containerPort: 50052
        envFrom:
          - secretRef:
              name: bos-secret
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50052", "-connect-timeout=5s", "-rpc-timeout=3s"]
          initialDelaySeconds: 90
          periodSeconds: 15
          timeoutSeconds: 5
          failureThreshold: 5
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50052", "-connect-timeout=5s", "-rpc-timeout=3s"]
          initialDelaySeconds: 120
          periodSeconds: 60
          timeoutSeconds: 5
          failureThreshold: 5
      imagePullSecrets:
      - name: regsecret
