name: dreamland
dependencies:
  - python = 3.6     # Align with Ubuntu 18.04 default.
  - pyspark = 3.0.0  # Align with fuel.yaml.

  - absl-py
  - boto3
  - conda-forge::python-kubernetes
  - h5py
  - matplotlib
  - numpy
  - protobuf
  - pymongo
  - pyproj
  - redis-py
  - requests
  - scipy
