name: dreamland
dependencies:
  - python = 3.6     # Align with Ubuntu 18.04 default.
  - pip
  - pyspark = 3.0.0  # Align with fuel.yaml.

  - absl-py
  - boto3
  - h5py
  - matplotlib
  - numpy
  - protobuf
  - redis-py

  - pip:
    - pyspark-utils
