name: fuel
dependencies:
  - python = 3.6     # Align with Ubuntu 18.04 default.
  - pip
  - pyspark = 2.4.4  # Align with pre-built server image.

  - absl-py
  - bayesian-optimization
  - boto3
  - h5py
  - matplotlib
  - numpy
  - opencv
  - optuna
  - protobuf
  - pymongo
  - pyproj
  - pytorch = 1.1  # Need to adapt code to newer version API.
  - redis-py
  - requests
  - pytorch = 1.1  # Need to adapt code to newer version API.
  - scikit-learn
  - shapely
  - tensorflow = 1.14  # TF2 changes API.

  - pip:
    - pyspark-utils
